# constexpr-java

./: CHANGELOG.md  NOTICE  README.md  pom.xml
.github/workflows/: ci.yml  publish-github-packages.yml  publish-javadocs.yml  publish-ossrh.yml
api/: pom.xml
api/src/main/java/io/github/connellite/constexpr/: ConstExpr.java
core/: pom.xml
core/src/main/java/io/github/connellite/constexpr/: AsmUtil.java  ClassUtil.java  ConstExprMain.java  InvalidConstExprException.java
core/src/main/java/io/github/connellite/constexpr/exec/: ConstExprScannerTask.java  ConstExprTransformer.java
core/src/main/java/io/github/connellite/constexpr/inspect/: ClassMetadata.java  FieldDescriptor.java  MethodDescriptor.java
core/src/main/java/io/github/connellite/constexpr/transformer/: CinitConstExprTransformer.java
core/src/main/java/io/github/connellite/constexpr/util/: CallableVisitor.java  ConstExprClassLoaderScope.java
core/src/main/java/io/github/connellite/constexpr/visitor/: AnnotationFoundListener.java  AnnotationScanner.java  ClinitRemoverWeaver.java  ConstExprFieldWeaver.java  ConstExprMethodWeaver.java  ConstExprScanner.java  FieldAnnotationScanner.java  MethodAnnotationScanner.java
core/src/main/java/net/onedaybeard/constexpr/: AsmUtil.java  ClassUtil.java  ConstExprMain.java
core/src/main/java/net/onedaybeard/constexpr/exec/: ConstExprScannerTask.java  ConstExprTransformer.java
core/src/main/java/net/onedaybeard/constexpr/inspect/: MethodDescriptor.java
core/src/main/java/net/onedaybeard/constexpr/transformer/: CinitConstExprTransformer.java
core/src/main/java/net/onedaybeard/constexpr/visitor/: ClinitRemoverWeaver.java  ConstExprFieldWeaver.java  ConstExprMethodWeaver.java  ConstExprScanner.java  FieldAnnotationScanner.java  MethodAnnotationScanner.java
core/src/test/java/io/github/connellite/constexpr/: AsmTransformException.java  AsmUtilTest.java  ClinitAssertionTest.java  TestUtil.java
core/src/test/java/io/github/connellite/constexpr/exec/: ConstExprTransformerTest.java
core/src/test/java/io/github/connellite/constexpr/lang/: DynamicClassLoader.java
core/src/test/java/io/github/connellite/constexpr/model/: AlmostPlainPrimitive.java  IntAndRuntimeString.java  MinimalStaticInitializer.java  NoConstExpr.java  NoStaticInitializer.java  PlainPrimitive.java  PlainString.java  Rectangle2D.java  StringFromStringBuilderPath.java  TwoRuntimeStrings.java  WrongFieldTypeA.java  WrongFieldTypeB.java  WrongMethodTypeA.java
core/src/test/java/io/github/connellite/constexpr/visitor/: ConstExprScannerTest.java
core/src/test/java/net/onedaybeard/constexpr/: AsmUtilTest.java  ClinitAssertionTest.java  TestUtil.java
core/src/test/java/net/onedaybeard/constexpr/exec/: ConstExprTransformerTest.java
core/src/test/java/net/onedaybeard/constexpr/model/: IntAndRuntimeString.java  NoConstExpr.java  Rectangle2D.java  StringFromStringBuilderPath.java  TwoRuntimeStrings.java  WrongFieldTypeB.java
core/src/test/java/net/onedaybeard/constexpr/visitor/: ConstExprScannerTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/connellite/constexpr/: ConstExprMojo.java
maven-plugin/src/main/java/net/onedaybeard/constexpr/: ConstExprMojo.java
processor/: pom.xml
processor/src/main/java/io/github/connellite/constexpr/processor/: ConstExprClasspath.java  ConstExprCompilationHook.java  ConstExprJavacUnwrap.java  ConstExprPermit.java  ConstExprPostCompile.java  ConstExprProcessor.java  JavacAccess.java
processor/src/main/java/io/github/connellite/constexpr/processor/hook/: ConstExprCompilationHook.java  ConstExprPostCompile.java  JavacAccess.java  package-info.java
processor/src/main/java/io/github/connellite/constexpr/processor/intercept/: ConstExprClassBytesTransformer.java  ConstExprInterceptingJavaFileManager.java  ConstExprInterceptingJavaFileObject.java  ConstExprJavacInstaller.java  package-info.java
processor/src/test/java/io/github/connellite/constexpr/processor/: ConstExprProcessorTest.java
processor/src/test/java/io/github/connellite/constexpr/processor/hook/: ConstExprPostCompileTest.java
processor/src/test/java/io/github/connellite/constexpr/processor/intercept/: ConstExprClassBytesTransformerTest.java
